// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Save project", MENU_FILE_SAVE_PROJECT
        MENUITEM "Load project", MENU_FILE_LOAD_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Load character set", MENU_FILE_LOAD_CHAR_SET
    }
    POPUP "Configuration"
    {
        MENUITEM "Panel", MENU_CONF_PANEL
        MENUITEM SEPARATOR
        MENUITEM "Serial port", MENU_CONF_SERIAL
    }
    POPUP "Serial"
    {
        MENUITEM "Connect", MENU_SERIAL_CONNECT
        MENUITEM "Send", MENU_SERIAL_SEND
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_SERIAL_CONF DIALOG 0, 0, 137, 172
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Serial Configuration"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        COM_COMBO, 63, 11, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "COM Port", 0, 13, 11, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL_PORT, 67, 149, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK_PORT, 10, 149, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        BAUD_COMBO, 63, 31, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        BYTE_SIZE_ENTRY, 63, 96, 40, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY, WS_EX_LEFT
    CONTROL         "", BYTESIZE_SPIN, UPDOWN_CLASS,  UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 106, 98, 11, 10, WS_EX_LEFT
    LTEXT           "Parity", 0, 13, 51, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Stop Bits", 0, 13, 71, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Baud Rate", 0, 13, 31, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Byte size", 0, 13, 96, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timout (ms)", 0, 13, 121, 37, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        PAR_COMBO, 63, 51, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        STOPBITS_COMBO, 63, 71, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        TIMEOUT_ENTRY, 63, 121, 40, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY, WS_EX_LEFT
    CONTROL         "", TIMEOUT_SPIN, UPDOWN_CLASS,  UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 106, 122, 11, 10, WS_EX_LEFT
}


LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_PANEL_CONF DIALOG 0, 0, 187, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Panel Configuration"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL_PANEL, 128, 72, 50, 14, 0, WS_EX_LEFT
    CONTROL         "Panel size", PANEL_LENGTH_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 55, 10, 100, 30, WS_EX_LEFT
    EDITTEXT        PANEL_LENGTH_TEXT, 160, 16, 17, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY, WS_EX_LEFT
    LTEXT           "Panel Size", 0, 15, 18, 35, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK_PANEL, 70, 72, 50, 14, 0, WS_EX_LEFT
}
