// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Open", MENU_OPEN_BN
        MENUITEM SEPARATOR
        MENUITEM "Save", MENU_SAVE_BN
        MENUITEM "Close", MENU_CLOSE_BN
    }
    POPUP "Serial"
    {
        MENUITEM "Connect", MENU_CONN_BN
        MENUITEM "Send", MENU_SEND_BN
    }
}


//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_SERIAL_CONF DIALOG 0, 0, 137, 172
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Serial Configuration"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        COM_COMBO, 63, 11, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "COM Port", 0, 13, 11, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL_PORT, 67, 149, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK_PORT, 10, 149, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        BAUD_COMBO, 63, 31, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        BYTE_SIZE_ENTRY, 63, 96, 40, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY, WS_EX_LEFT
    CONTROL         "", BYTESIZE_SPIN, UPDOWN_CLASS,  UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 106, 98, 11, 10, WS_EX_LEFT
    LTEXT           "Parity", 0, 13, 51, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Stop Bits", 0, 13, 71, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Baud Rate", 0, 13, 31, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Byte size", 0, 13, 96, 29, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timout (ms)", 0, 13, 121, 37, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        PAR_COMBO, 63, 51, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        STOPBITS_COMBO, 63, 71, 52, 300, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        TIMEOUT_ENTRY, 63, 121, 40, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY, WS_EX_LEFT
    CONTROL         "", TIMEOUT_SPIN, UPDOWN_CLASS,  UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 106, 122, 11, 10, WS_EX_LEFT
}
